{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kaloli-www-redirect",
  "main": "index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "www.kalolipointparadisehawaii.com", "custom_domain": true }]
}
